# Proyecto_Android

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActividadesActivity.java  AprenderActivity.java  DrawerBaseActivity.java  MainActivity.java  NotasActivity.java  PerfilActivity.java  Plataforma.java  RegisterActivity.java  Video.java  Video1.java  VideoAdapter.java
app/src/main/res/layout/: activity_actividades.xml  activity_aprender.xml  activity_drawer_base.xml  activity_main.xml  activity_notas.xml  activity_perfil.xml  activity_plataforma.xml  activity_register.xml  activity_video1.xml  content_layout.xml  item_rv_video.xml  main_drawer_header.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
