<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@mipmap/ic_logo_foreground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:fontFamily="@font/bondrians"
            android:textSize="60sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completa este formulario"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/nombre_completo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nombre"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:inputType="textPersonName"
            android:textSize="15sp"
            android:background="@drawable/edittext_custom"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Correo electrónico"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:background="@drawable/edittext_custom"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/repite_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Repite tu correo electrónico"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:background="@drawable/edittext_custom"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Contraseña"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:background="@drawable/edittext_custom"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/repite_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Repite tu contraseña"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:background="@drawable/edittext_custom"
            android:padding="15dp"/>

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/btn_color"
            android:text="Registrarse"
            android:background="@drawable/rounded_button"/>



        <TextView
            android:id="@+id/go_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="¿Ya tienes una cuenta?"
            android:onClick="login"/>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>